stages:
  data_load:
    cmd: python scripts/data_loader.py
    deps:
      - data/raw_train.csv
      - scripts/data_loader.py
    outs:
      - data/train.csv
      - data/test.csv

  train_logreg:
    cmd: python scripts/train_logreg_model.py
    deps:
      - scripts/train_logreg_model.py
      - data/train.csv
      - data/test.csv
    outs:
      - models/logreg_model.pkl

  train_lgmb_model:
    cmd: python scripts/train_lgbm_model.py
    deps:
      - scripts/train_lgbm_model.py
      - data/train.csv
      - data/test.csv
    outs:
      - models/lgbm_model.pkl